*,::before,::after{
    box-sizing: border-box;
}
html,body{
    box-sizing: border-box;
}
body{
    font-size: 18px;
    background-color: #dbebff;
}
#pageTitle{
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}
#pagesubTitle{
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
}
.mainDiv{
    margin: 5% auto;
    width: 50%;
    height: 50%;
}
.subDiv{
    text-align: left;
    margin: 0 25%;
    width: 100%;
}
input{
    margin: 5px 0;
    width: 50%;
}
input[type="file"]{
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
}
input[type="button"]{
    border-radius: 10px;
    border: 0;
    background-color: #0066ff;
    border-bottom: 3px solid #0052cc;
    padding: 0.5%;
    color: white;
    font-weight: 700;
}
#resText{
    margin: 10px 0;
    width: 50%;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    #pageTitle{
        font-size: 1.7rem;
        font-weight: 700;
        text-align: center;
    }
    #pagesubTitle{
        font-size: 1.1rem;
        font-weight: 500;
        text-align: center;
    }
    .mainDiv{
        margin: 5% auto;
        width: 90%;
        height: 50%;
    }
    .subDiv{
        margin: 0;
        text-align: center;
    }
    input{
        margin: 5px 0;
        width: 50%;
    }
    input[type="file"]{
        width: 80%;
    }
    input[type="button"]{
        border-radius: 10px;
        border: 0;
        background-color: #0066ff;
        border-bottom: 3px solid #0052cc;
        padding: 0.5%;
        color: white;
        font-weight: 700;
        width: 80%;
    }
    #resText{
        width: 80%;
    }
  }
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .example {background: green;}
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    .example {background: blue;}
  } 
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .example {background: orange;}
  } 
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    .example {background: pink;}
  }