@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
:root{
    --red: rgba(255,0,0,1);
    --green: rgba(0,255,0,1);
    --blue: rgba(0,0,255,1);
    --black: rgba(0,0,0,1);
    --white: rgba(255,255,255,1);
    --yellow: rgba(255,255,0,1);
    --font-lato: 'Lato', sans-serif;
    --font-hahmlet: 'Hahmlet', serif;
}
*,*::before,*::after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
html{
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    padding: 30px 10px;
    /* background-color: rgba(255, 255, 255,1); */
    background-image: url(../media/images/bg1.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font: 18px var(--font-lato);
}
html,body{
    height: 100%;
}
.card-container{
    height: 100%;
    width: 100%;
    padding: 2%;
}
.card{
    transform: translateX(500px);
    opacity: 0;
    transition: ease-in 700ms;
    margin: 0px auto 50px auto;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.card.show{
    transform: translateX(0);
    opacity: 1;
    animation: fade 2s linear;
    padding: 3% 6%;
}
#themeSpan{
    /* position: fixed; */
    bottom: 0;
    width: 100%;
}
#themeLabel{
    font-size: 0.9rem;
    font-weight: 700;
}
.themeLink{
    border: 1px solid black;
    margin: 5px;
    padding: 10px 20px;
    width: 10px;
    border-radius: 100%;
    cursor: pointer;
}
.themeLink:hover{
    -webkit-box-shadow: 0px 0px 4px 7px rgba(255,255,255,1);
    -moz-box-shadow: 0px 0px 4px 7px rgba(255,255,255,1);
    box-shadow: 0px 0px 4px 7px rgba(255,255,255,1);
}
#lightTheme{
    background-color: rgba(219, 235, 255,1);
}
#darkTheme{
    background-color: rgba(168, 181, 224,1);
}
.initdivClass{
    background-color: rgba(255, 255, 255, 1);
    padding: 7%;
    display: flex;
}
#introImg{
    border: 1px solid black;
    border-radius: 50%;
    padding: 5px;
    width: 400px;
    margin: 0px 50px;
}
.titlePara{
    font-size: 2rem;
    font-weight: 500;
    margin: 0;
}
#introPara1{
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
}
#introPara2{
    font-size: 5rem;
    font-family: var(--font-hahmlet);
    font-weight: 900;
    margin: 0;
}
#introPara3{
    font-size: 1.5rem;
    font-weight: 300;
    margin: 0;
    padding: 0 5px;
}
#introPara4{
    font-size: 1.5rem;
    font-weight: 300;
    margin: 35px 0px;
    padding: 0 5px;
}
#skillsSpan{
    font-size: 1.5rem;
    font-weight: 300;
}
.wrapper{
  display: flex;
  font-family: 'Poppins', sans-serif;
  margin: -30px 0px;
}
.wrapper .static-txt{
  color: #fff;
  font-size: 60px;
  font-weight: 400;
}
.wrapper .dynamic-txts{
  height: 90px;
  line-height: 92px;
  overflow: hidden;
}
.dynamic-txts li{
  list-style: none;
  color: #606163;
  font-size: 2rem;
  font-weight: 500;
  position: relative;
  top: 0px;
  animation: slide 5s steps(5) infinite;
}
.hero{
    width: 100%;
    /* height: 100vh; */
    background: #edf2fc;
    font-family: 'Poppins', sans-serif;
    position: relative;
    border-radius: 10px;
    padding: 1%;
}
nav{
    width: 84%;
    margin: auto;
    /* padding: 20px 0; */
    display: flex;
    align-items: left;
    justify-content: space-between;
    /* position: fixed; */
}
.logo{
    width: 150px;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 10px;
    float: left;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li:hover{
    border-bottom: 2px solid #ff4321;
}
nav ul li a{
    text-decoration: none;
    color: #606163;
}
nav ul li a:hover{
    color: #ff4321;
}
.icon{
    display: none;
}
.btn{
    background: #ff4321;
    border-radius: 5px;
    padding: 10px 18px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    border: 1px solid transparent;
    transition: all 0.4s ease;
}
.btn:hover{
    background: transparent;
    color: #ff4321;
    border: 1px solid #ff4321;
}
.info{
    margin-left: 8%;
    margin-top: 10%;
}
.info h1{
    font-size: 40px;
    color: #444242;
}
.info h1 span{
   color: #ff4321;
}
.info p{
    color: #606163;
    line-height: 22px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.info #introPara4{
    color: #606163;
}
.img-box{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.img-box img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.img-box:hover .back-img{
    bottom: 40px;
}
.img-box:hover .man-img{
    left: 54%;
}
.social{
    margin-left: 8%;
    margin-top: 25px;
}
.social a{
    font-size: 28px;
    color: #606163;
    margin-right: 20px;
}
.social a:hover{
    color: #ff4321;
}
#aboutDiv{
    text-align: center;
}
#aboutimgDiv{
    width: 100%;
}
#aboutImg{
    width: 15%;
}
#aboutTitle{
    font-size: 2rem;
    font-weight: 500;
}
#aboutsubTitle{
    font-size: 1.2rem;
    color: #777;
}
.aboutratesubText{
    color: #777;
}
#aboutDiv .hero p{
    font-size: 1.2rem;
}
#ratingDiv{
    display: flex;
    font-size: 1rem;
    margin: 1% 15%;
}
#ratingDivChild{
    margin: 0 13%;
}
#portfolioTitle{
    text-align: center;
}
#portfoliosubTitle{
    text-align: center;
    color: #777;
}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  /* color: #f2f2f2; */
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

#skillsDiv {
    /* margin-top: 5%; */
}
#skillssubTitle{
    color: #777;
}
.skillsBox{
    display: flex;
    flex-wrap: wrap;
}
.box{
	/* background: #fff; */
    /* display: flex; */
    /* background-color: rgba(255, 255, 255, 0.2); */
	width: 70%;
	/* box-shadow: 0 10px 6px -6px #000;
	border: 1px solid #ccc;
	border-radius: 20px;
	padding: 50px 10px; */
    padding: 5px 0px;
	margin: 0 auto;
    border-bottom: 1px solid #777;
}

a{
	color: #444;
	text-decoration: underline;
}

.bg{
	background: #f2efef;
	width: 700px;
	margin: 0 auto;
}

.html{
	background: -webkit-linear-gradient(135deg,
		#009999 25%, #008283 25%,
		#008283 50%, #009999 50%,
		#009999 75%, #008283 75%);
  background: -moz-linear-gradient(135deg,
		#009999 25%, #008283 25%,
		#008283 50%, #009999 50%,
		#009999 75%, #008283 75%);
  background: -o-linear-gradient(135deg,
		#009999 25%, #008283 25%,
		#008283 50%, #009999 50%,
		#009999 75%, #008283 75%);
	width: 80%;
	height: 20px;
	padding: 0px 10px;
	background-size: 50px 50px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	-webkit-animation: animasi 3.0s linear infinite;
  -moz-animation: animasi 3.0s linear infinite;
  -o-animation: animasi 3.0s linear infinite;
}

.css{
	background: -webkit-linear-gradient(135deg,
		#E74C3C 25%, #C0392B 25%,
		#C0392B 50%, #E74C3C 50%,
		#E74C3C 75%, #C0392B 75%);
  background: -moz-linear-gradient(135deg,
		#E74C3C 25%, #C0392B 25%,
		#C0392B 50%, #E74C3C 50%,
		#E74C3C 75%, #C0392B 75%);
  background: -o-linear-gradient(135deg,
		#E74C3C 25%, #C0392B 25%,
		#C0392B 50%, #E74C3C 50%,
		#E74C3C 75%, #C0392B 75%);
	width: 78%;
	height: 20px;
	padding: 0px 10px;
	background-size: 50px 50px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	-webkit-animation: animasi 3.0s linear infinite;
  -moz-animation: animasi 3.0s linear infinite;
  -o-animation: animasi 3.0s linear infinite;
}

.js{
	background: -webkit-linear-gradient(135deg,
		#F1C40F 25%, #F39C12 25%,
		#F39C12 50%, #F1C40F 50%,
		#F1C40F 75%, #F39C12 75%);
  background: -moz-linear-gradient(135deg,
		#F1C40F 25%, #F39C12 25%,
		#F39C12 50%, #F1C40F 50%,
		#F1C40F 75%, #F39C12 75%);
  background: -o-linear-gradient(135deg,
		#F1C40F 25%, #F39C12 25%,
		#F39C12 50%, #F1C40F 50%,
		#F1C40F 75%, #F39C12 75%);
	width: 75%;
	height: 20px;
	padding: 0px 10px;
	background-size: 50px 50px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	-webkit-animation: animasi 3.0s linear infinite;
  -moz-animation: animasi 3.0s linear infinite;
  -o-animation: animasi 3.0s linear infinite;
}

.jq{
	background: -webkit-linear-gradient(135deg,
		#009999 25%, #008283 25%,
		#008283 50%, #009999 50%,
		#009999 75%, #008283 75%);
  background: -moz-linear-gradient(135deg,
		#009999 25%, #008283 25%,
		#008283 50%, #009999 50%,
		#009999 75%, #008283 75%);
  background: -o-linear-gradient(135deg,
		#009999 25%, #008283 25%,
		#008283 50%, #009999 50%,
		#009999 75%, #008283 75%);
	width: 70%;
	height: 20px;
	padding: 0px 10px;
	background-size: 50px 50px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	-webkit-animation: animasi 3.0s linear infinite;
  -moz-animation: animasi 3.0s linear infinite;
  -o-animation: animasi 3.0s linear infinite;
}

.rjs{
	background: -webkit-linear-gradient(135deg,
		#E74C3C 25%, #C0392B 25%,
		#C0392B 50%, #E74C3C 50%,
		#E74C3C 75%, #C0392B 75%);
  background: -moz-linear-gradient(135deg,
		#E74C3C 25%, #C0392B 25%,
		#C0392B 50%, #E74C3C 50%,
		#E74C3C 75%, #C0392B 75%);
  background: -o-linear-gradient(135deg,
		#E74C3C 25%, #C0392B 25%,
		#C0392B 50%, #E74C3C 50%,
		#E74C3C 75%, #C0392B 75%);
	width: 50%;
	height: 20px;
	padding: 0px 10px;
	background-size: 50px 50px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	-webkit-animation: animasi 3.0s linear infinite;
  -moz-animation: animasi 3.0s linear infinite;
  -o-animation: animasi 3.0s linear infinite;
}

.php{
	background: -webkit-linear-gradient(135deg,
		#009999 25%, #008283 25%,
		#008283 50%, #009999 50%,
		#009999 75%, #008283 75%);
  background: -moz-linear-gradient(135deg,
		#009999 25%, #008283 25%,
		#008283 50%, #009999 50%,
		#009999 75%, #008283 75%);
  background: -o-linear-gradient(135deg,
		#009999 25%, #008283 25%,
		#008283 50%, #009999 50%,
		#009999 75%, #008283 75%);
	width: 70%;
	height: 20px;
	padding: 0px 10px;
	background-size: 50px 50px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	-webkit-animation: animasi 3.0s linear infinite;
  -moz-animation: animasi 3.0s linear infinite;
  -o-animation: animasi 3.0s linear infinite;
}
.njs{
	background: -webkit-linear-gradient(135deg,
		#E74C3C 25%, #C0392B 25%,
		#C0392B 50%, #E74C3C 50%,
		#E74C3C 75%, #C0392B 75%);
  background: -moz-linear-gradient(135deg,
		#E74C3C 25%, #C0392B 25%,
		#C0392B 50%, #E74C3C 50%,
		#E74C3C 75%, #C0392B 75%);
  background: -o-linear-gradient(135deg,
		#E74C3C 25%, #C0392B 25%,
		#C0392B 50%, #E74C3C 50%,
		#E74C3C 75%, #C0392B 75%);
	width: 45%;
	height: 20px;
	padding: 0px 10px;
	background-size: 50px 50px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	-webkit-animation: animasi 3.0s linear infinite;
  -moz-animation: animasi 3.0s linear infinite;
  -o-animation: animasi 3.0s linear infinite;
}
.java{
	background: -webkit-linear-gradient(135deg,
		#F1C40F 25%, #F39C12 25%,
		#F39C12 50%, #F1C40F 50%,
		#F1C40F 75%, #F39C12 75%);
  background: -moz-linear-gradient(135deg,
		#F1C40F 25%, #F39C12 25%,
		#F39C12 50%, #F1C40F 50%,
		#F1C40F 75%, #F39C12 75%);
  background: -o-linear-gradient(135deg,
		#F1C40F 25%, #F39C12 25%,
		#F39C12 50%, #F1C40F 50%,
		#F1C40F 75%, #F39C12 75%);
	width: 50%;
	height: 20px;
	padding: 0px 10px;
	background-size: 50px 50px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	-webkit-animation: animasi 3.0s linear infinite;
  -moz-animation: animasi 3.0s linear infinite;
  -o-animation: animasi 3.0s linear infinite;
}
.mssql{
	background: -webkit-linear-gradient(135deg,
		#009999 25%, #008283 25%,
		#008283 50%, #009999 50%,
		#009999 75%, #008283 75%);
  background: -moz-linear-gradient(135deg,
		#009999 25%, #008283 25%,
		#008283 50%, #009999 50%,
		#009999 75%, #008283 75%);
  background: -o-linear-gradient(135deg,
		#009999 25%, #008283 25%,
		#008283 50%, #009999 50%,
		#009999 75%, #008283 75%);
	width: 85%;
	height: 20px;
	padding: 0px 10px;
	background-size: 50px 50px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	-webkit-animation: animasi 3.0s linear infinite;
  -moz-animation: animasi 3.0s linear infinite;
  -o-animation: animasi 3.0s linear infinite;
}
.mysql{
	background: -webkit-linear-gradient(135deg,
		#E74C3C 25%, #C0392B 25%,
		#C0392B 50%, #E74C3C 50%,
		#E74C3C 75%, #C0392B 75%);
  background: -moz-linear-gradient(135deg,
		#E74C3C 25%, #C0392B 25%,
		#C0392B 50%, #E74C3C 50%,
		#E74C3C 75%, #C0392B 75%);
  background: -o-linear-gradient(135deg,
		#E74C3C 25%, #C0392B 25%,
		#C0392B 50%, #E74C3C 50%,
		#E74C3C 75%, #C0392B 75%);
	width: 78%;
	height: 20px;
	padding: 0px 10px;
	background-size: 50px 50px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	-webkit-animation: animasi 3.0s linear infinite;
  -moz-animation: animasi 3.0s linear infinite;
  -o-animation: animasi 3.0s linear infinite;
}
.ps{
	background: -webkit-linear-gradient(135deg,
		#009999 25%, #008283 25%,
		#008283 50%, #009999 50%,
		#009999 75%, #008283 75%);
  background: -moz-linear-gradient(135deg,
		#009999 25%, #008283 25%,
		#008283 50%, #009999 50%,
		#009999 75%, #008283 75%);
  background: -o-linear-gradient(135deg,
		#009999 25%, #008283 25%,
		#008283 50%, #009999 50%,
		#009999 75%, #008283 75%);
	width: 60%;
	height: 20px;
	padding: 0px 10px;
	background-size: 50px 50px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	-webkit-animation: animasi 3.0s linear infinite;
  -moz-animation: animasi 3.0s linear infinite;
  -o-animation: animasi 3.0s linear infinite;
}
.pp{
	background: -webkit-linear-gradient(135deg,
		#E74C3C 25%, #C0392B 25%,
		#C0392B 50%, #E74C3C 50%,
		#E74C3C 75%, #C0392B 75%);
  background: -moz-linear-gradient(135deg,
		#E74C3C 25%, #C0392B 25%,
		#C0392B 50%, #E74C3C 50%,
		#E74C3C 75%, #C0392B 75%);
  background: -o-linear-gradient(135deg,
		#E74C3C 25%, #C0392B 25%,
		#C0392B 50%, #E74C3C 50%,
		#E74C3C 75%, #C0392B 75%);
	width: 60%;
	height: 20px;
	padding: 0px 10px;
	background-size: 50px 50px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	-webkit-animation: animasi 3.0s linear infinite;
  -moz-animation: animasi 3.0s linear infinite;
  -o-animation: animasi 3.0s linear infinite;
}

.right{
	float: right;
	color: #fff;
	font-size: 15px;
	margin-top: 1px;
}

.left{
	float: left;
	color: #fff;
	font-size: 15px;
	margin-top: 1px;
}

@-webkit-keyframes animasi {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 50px 50px
    }
}

@-moz-keyframes animasi {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 50px 50px
    }
}

@-o-keyframes animasi {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 50px 50px
    }
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 10%; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 2%;
    border: 1px solid #888;
    border-radius: 10%;
    width: 30%;
    height: 60%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin: -20px -15px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modalinternalDiv{
    width: 100%;
    height: 100%;
    border: 5px solid rgba(128, 128, 128,0.4);
    border-radius: 10%;
    padding: 20px;
    text-align: center
}

.webversionButton{
    width: 70%;
    height: 20%;
    margin: 10px 0px;
    background: linear-gradient(#ffffff, #ffffff) padding-box,
    linear-gradient(45deg, slateblue, coral) border-box;
    border: 3px solid transparent;
    border-radius: 0.5rem;
    font-size: 1.2rem;
}

.webversionButton:hover {
    transform: scale(0.98);
}

#imgTop{
    width: 50%;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: grey;
    color: white;
    cursor: pointer;
    padding: 15px 4px;
    border-radius: 100px;
}

#myBtn:hover {
    background-color: #555;
}

@keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

@keyframes slide {
  100%{
    top: -460px;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .hero {
        padding: 4%;
    }
    nav{
        display: block;
    }
    .logoDiv{
        width: 100%;
    }
    .logo{
        width: 30%;
        margin: 0px 35%;
    }
    #navList{
        display: none;
    }
    .icon{
        display: block;
    }
    #navmenuBars{
        margin: 10% 48% 0% 48%
    }
    nav ul li {
        font-size: 0.9rem;
        width: 100%;
        text-align: center;
        margin: 2px 0px;
        padding: 5px 0px;
    }
    .card-container {
        margin: 20% 0% 0% 0%;
    }
    .card{
        height: auto;
    }
    .img-box {
        width: 35%;
        height: 20%;
        top: 5px;
    }
    .info{
        margin-top: 45%;
    }
    .info h1 {
        font-size: 1.7rem;
        margin: 7px 0px 0px 0px;
    }
    #introPara4 {
        font-size: 1.2rem;
    }
    .dynamic-txts li {
        font-size: 1.2rem;
    }
    .info p {
        font-size: 1rem;
    }
    .btn {
        padding: 5px 9px;
    }
    #aboutDiv{
        text-align: center;
    }
    #aboutimgDiv{
        width: 100%;
    }
    #aboutImg{
        width: 50%;
    }
    #aboutTitle{
        font-size: 1.5rem;
        font-weight: 500;
    }
    #aboutsubTitle{
        font-size: 1rem;
        color: #777;
    }
    #aboutDiv .hero p{
        font-size: 0.85rem;
    }
    #ratingDiv{
        display: flex;
        font-size: 0.8rem;
        margin: 0 5%;
    }
    #ratingDivChild{
        margin: 0 3%;
    }
    #portfolioTitle{
        font-size: 1.5rem;
    }
    .bg{
        width: 100%;
    }
    .modal {
        padding-top: 50%; /* Location of the box */
    }
    .modal-content {
        width: 80%;
        height: 60%;
    }
    .close {
        margin: 1px 14px;
    }
    .right{
        font-size: 0.7rem;
        margin-top: 3px;
    }
    
    .left{
        font-size: 0.7rem;
        margin-top: 3px;
    }
    #myBtn {
        display: none;
    }
  }
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .example {background: green;}
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    .example {background: blue;}
  } 
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .example {background: orange;}
  } 
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    .example {background: pink;}
  }