:root{
    --red: rgba(255,0,0,1);
    --green: rgba(0,255,0,1);
    --blue: rgba(0,0,255,1);
    --black: rgba(0,0,0,1);
    --white: rgba(255,255,255,1);
    --yellow: rgba(255,255,0,1);
    --font-lato: 'Lato', sans-serif;
    --font-hahmlet: 'Hahmlet', serif;
}
*,*::before,*::after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
html{
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    padding: 25px 10px;
    /* background-color: rgba(255, 255, 255,1); */
    background-image: url(../media/images/Comingsoon.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font: 18px var(--font-lato);
}
html,body{
    height: 100%;
}
@media only screen and (max-width: 300px) {
    
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    body{
        background-size: 100% 100%;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}